[gd_scene format=3 uid="uid://kyw1t871ipjy"]

[ext_resource type="Texture2D" uid="uid://y2klhqqiydfg" path="res://Assets/npc/FOXYGUY-WALK_AND_SHOOT.png" id="1_ctx6s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0cj20"]

[node name="Executioner" type="CharacterBody3D" unique_id=866866243]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1060157517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0cj20")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=179171592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1169227, 0)
pixel_size = 0.0025
texture = ExtResource("1_ctx6s")
hframes = 4
vframes = 2
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1033468887]
