[gd_scene format=3 uid="uid://ctgu2mirtg7f2"]

[ext_resource type="Script" uid="uid://d4ax3xntynw2k" path="res://actors/npc.gd" id="1_qbes0"]
[ext_resource type="Texture2D" uid="uid://ckjcclssyhu5p" path="res://Assets/npc/faces.png" id="2_mmwbd"]
[ext_resource type="Texture2D" uid="uid://bvubnjksluaj7" path="res://Assets/npc/head.png" id="2_yjbk2"]
[ext_resource type="Texture2D" uid="uid://bni287wyepxjg" path="res://Assets/npc/body.png" id="3_mmwbd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qbes0"]
radius = 0.3

[node name="NPC" type="CharacterBody3D" unique_id=778123170 node_paths=PackedStringArray("head", "body") groups=["NPC"]]
collision_layer = 3
script = ExtResource("1_qbes0")
head = NodePath("Head")
body = NodePath("Body")
animation_cycle_speed = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=696306462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_qbes0")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Face" type="Sprite3D" parent="." unique_id=1856959549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7961043, 0)
offset = Vector2(12.3, 0)
pixel_size = 0.00055
billboard = 2
render_priority = 1
texture = ExtResource("2_mmwbd")
hframes = 4
vframes = 4

[node name="Head" type="Sprite3D" parent="." unique_id=242429550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8312495, 0)
pixel_size = 0.00065
billboard = 2
texture = ExtResource("2_yjbk2")

[node name="Body" type="Sprite3D" parent="." unique_id=2099446628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.828, 0)
offset = Vector2(25.16, 0)
pixel_size = 0.0018
billboard = 2
alpha_cut = 1
texture = ExtResource("3_mmwbd")
hframes = 4
vframes = 2

[node name="BodyFrameCycle" type="Timer" parent="." unique_id=1510843439]
