[gd_scene format=3 uid="uid://cq22nba13gq0u"]

[ext_resource type="Script" uid="uid://d4ax3xntynw2k" path="res://actors/npc.gd" id="1_pdq4a"]
[ext_resource type="Texture2D" uid="uid://0q2nh6vhj0y6" path="res://Assets/npc/bigbouse_face_normal.png" id="2_pdq4a"]
[ext_resource type="Script" uid="uid://bjx3cmprqfi4x" path="res://scripts/sprite_with_effect.gd" id="3_y47ak"]
[ext_resource type="Texture2D" uid="uid://52acoa7bgev8" path="res://Assets/npc/bigbouse_head.png" id="4_6ef63"]
[ext_resource type="Texture2D" uid="uid://b57es3kh03wa8" path="res://Assets/npc/bigbouse_body_glitched.png" id="4_y47ak"]
[ext_resource type="Shader" uid="uid://dttrmqdmxegrn" path="res://shaders/npc_disintegrate_alpha_scissor.gdshader" id="5_uskvy"]
[ext_resource type="Texture2D" uid="uid://bajahhnbdredu" path="res://Assets/npc/bigbouse_body_normal.png" id="5_y47ak"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qbes0"]
height = 2.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3s6tw"]
render_priority = 2
shader = ExtResource("5_uskvy")
shader_parameter/vframes = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/albedo_texture = ExtResource("2_pdq4a")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/dissolve = 1.0
shader_parameter/block_size = 16.0
shader_parameter/randomness = 0.5
shader_parameter/glow_color = Color(0.6392157, 0.8235294, 0.6156863, 1)
shader_parameter/flicker_intensity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iv687"]
render_priority = 1
shader = ExtResource("5_uskvy")
shader_parameter/vframes = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/albedo_texture = ExtResource("4_6ef63")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/dissolve = 1.0
shader_parameter/block_size = 16.0
shader_parameter/randomness = 0.5
shader_parameter/glow_color = Color(0.6392157, 0.8235294, 0.6156863, 1)
shader_parameter/flicker_intensity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjbeq"]
render_priority = 0
shader = ExtResource("5_uskvy")
shader_parameter/vframes = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/albedo_texture = ExtResource("5_y47ak")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/dissolve = 1.0
shader_parameter/block_size = 100.0
shader_parameter/randomness = 0.5
shader_parameter/glow_color = Color(0.6392157, 0.8235294, 0.6156863, 1)
shader_parameter/flicker_intensity = 0.5

[node name="NPC-boss" type="CharacterBody3D" unique_id=778123170 node_paths=PackedStringArray("face", "head", "body") groups=["NPC"]]
collision_layer = 3
script = ExtResource("1_pdq4a")
face = NodePath("Face")
head = NodePath("Head")
body = NodePath("Body")
animation_cycle_speed = 1.0
normal_face_frame_count = 3
glitched_face_frame_count = 3
normal_face = ExtResource("2_pdq4a")
normal_body_frame_count = 3
glitched_body_frame_count = 3
normal_body = ExtResource("5_y47ak")
glitched_body = ExtResource("4_y47ak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=696306462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("CylinderShape3D_qbes0")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Face" type="Sprite3D" parent="." unique_id=1575915531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.076, -0.02)
material_override = SubResource("ShaderMaterial_3s6tw")
offset = Vector2(-32.67, 56.42)
pixel_size = 0.0008
billboard = 2
render_priority = 1
texture = ExtResource("2_pdq4a")
hframes = 4
vframes = 4
script = ExtResource("3_y47ak")
animation_frame = 0
animation_vframes = 4
metadata/_custom_type_script = "uid://bjx3cmprqfi4x"

[node name="Head" type="Sprite3D" parent="." unique_id=335742942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.110516, -0.01)
material_override = SubResource("ShaderMaterial_iv687")
offset = Vector2(-50.12, 0)
pixel_size = 0.0008
billboard = 2
texture = ExtResource("4_6ef63")
script = ExtResource("3_y47ak")
animation_frame = 0
animation_vframes = 1
metadata/_custom_type_script = "uid://bjx3cmprqfi4x"

[node name="Body" type="Sprite3D" parent="." unique_id=2099446628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95408636, 0)
material_override = SubResource("ShaderMaterial_sjbeq")
pixel_size = 0.00205
billboard = 2
alpha_cut = 1
texture = ExtResource("5_y47ak")
hframes = 4
vframes = 2
script = ExtResource("3_y47ak")
animation_frame = 0
animation_vframes = 2

[node name="BodyFrameCycle" type="Timer" parent="." unique_id=1510843439]

[node name="DisintegrateTimer" type="Timer" parent="." unique_id=975446416]
