[gd_scene format=3 uid="uid://b2cxwvtwbjk0y"]

[ext_resource type="Script" uid="uid://d4ax3xntynw2k" path="res://actors/npc.gd" id="1_hshcy"]
[ext_resource type="Texture2D" uid="uid://bo64ihlpkpcjo" path="res://Assets/npc/KAREN-NORMAL.png" id="2_hshcy"]
[ext_resource type="Texture2D" uid="uid://blcnf1j2k5nkl" path="res://Assets/npc/karen-NOTNORMAL.png" id="3_4i16d"]
[ext_resource type="Script" uid="uid://bjx3cmprqfi4x" path="res://scripts/sprite_with_effect.gd" id="3_sn3e3"]
[ext_resource type="Texture2D" uid="uid://d3anfdo05k4ly" path="res://Assets/npc/karenmask.png" id="4_hshcy"]
[ext_resource type="Texture2D" uid="uid://daad6jsa5rds7" path="res://Assets/npc/karenbody-NORMAL.png" id="5_hshcy"]
[ext_resource type="Texture2D" uid="uid://dmnfy8o0xgotu" path="res://Assets/npc/karenbody-GLITCH.png" id="5_sic2x"]
[ext_resource type="Shader" uid="uid://dttrmqdmxegrn" path="res://shaders/npc_disintegrate_alpha_scissor.gdshader" id="6_sic2x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qbes0"]
radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3s6tw"]
render_priority = 2
shader = ExtResource("6_sic2x")
shader_parameter/vframes = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/albedo_texture = ExtResource("2_hshcy")
shader_parameter/alpha_scissor_threshold = 0.25
shader_parameter/alpha_antialiasing_edge = 0.0
shader_parameter/dissolve = 1.0
shader_parameter/block_size = 16.0
shader_parameter/randomness = 0.5
shader_parameter/glow_color = Color(0.6392157, 0.8235294, 0.6156863, 1)
shader_parameter/flicker_intensity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iv687"]
render_priority = 1
shader = ExtResource("6_sic2x")
shader_parameter/vframes = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/albedo_texture = ExtResource("4_hshcy")
shader_parameter/alpha_scissor_threshold = 0.25
shader_parameter/alpha_antialiasing_edge = 0.0
shader_parameter/dissolve = 1.0
shader_parameter/block_size = 16.0
shader_parameter/randomness = 0.5
shader_parameter/glow_color = Color(0.6392157, 0.8235294, 0.6156863, 1)
shader_parameter/flicker_intensity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjbeq"]
render_priority = 0
shader = ExtResource("6_sic2x")
shader_parameter/vframes = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/albedo_texture = ExtResource("5_hshcy")
shader_parameter/alpha_scissor_threshold = 0.25
shader_parameter/alpha_antialiasing_edge = 0.0
shader_parameter/dissolve = 1.0
shader_parameter/block_size = 100.0
shader_parameter/randomness = 0.5
shader_parameter/glow_color = Color(0.6392157, 0.8235294, 0.6156863, 1)
shader_parameter/flicker_intensity = 0.5

[node name="NPC-Karen" type="CharacterBody3D" unique_id=778123170 node_paths=PackedStringArray("face", "head", "body") groups=["NPC"]]
collision_layer = 3
script = ExtResource("1_hshcy")
face = NodePath("Face")
head = NodePath("Head")
body = NodePath("Body")
animation_cycle_speed = 1.0
normal_face_frame_count = 3
normal_face = ExtResource("2_hshcy")
glitched_face = ExtResource("3_4i16d")
normal_body_frame_count = 3
glitched_body_frame_count = 3
normal_body = ExtResource("5_hshcy")
glitched_body = ExtResource("5_sic2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=696306462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_qbes0")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Face" type="Sprite3D" parent="." unique_id=1575915531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.796, -0.02)
material_override = SubResource("ShaderMaterial_3s6tw")
offset = Vector2(31.65, -208.22)
pixel_size = 0.00055
billboard = 2
render_priority = 1
texture = ExtResource("2_hshcy")
hframes = 4
vframes = 4
script = ExtResource("3_sn3e3")
animation_frame = 0
animation_vframes = 4
metadata/_custom_type_script = "uid://bjx3cmprqfi4x"

[node name="Head" type="Sprite3D" parent="." unique_id=335742942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.831, -0.01)
material_override = SubResource("ShaderMaterial_iv687")
offset = Vector2(31.65, -123.25)
pixel_size = 0.0006
billboard = 2
texture = ExtResource("4_hshcy")
script = ExtResource("3_sn3e3")
animation_frame = 0
animation_vframes = 1
metadata/_custom_type_script = "uid://bjx3cmprqfi4x"

[node name="Body" type="Sprite3D" parent="." unique_id=2099446628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.828, 0)
material_override = SubResource("ShaderMaterial_sjbeq")
offset = Vector2(50.62, 41.69)
pixel_size = 0.0025
billboard = 2
alpha_cut = 1
texture = ExtResource("5_hshcy")
hframes = 4
vframes = 2
script = ExtResource("3_sn3e3")
animation_frame = 0
animation_vframes = 2

[node name="BodyFrameCycle" type="Timer" parent="." unique_id=1510843439]

[node name="DisintegrateTimer" type="Timer" parent="." unique_id=975446416]
