[gd_scene format=3 uid="uid://br6acjcejb0ks"]

[ext_resource type="Texture2D" uid="uid://52acoa7bgev8" path="res://Assets/npc/bigbouse_head.png" id="1_eajpo"]
[ext_resource type="Script" uid="uid://cygbw7bqsgwmf" path="res://scripts/dialogue_layer.gd" id="1_nh54w"]
[ext_resource type="Texture2D" uid="uid://0q2nh6vhj0y6" path="res://Assets/npc/bigbouse_face_normal.png" id="2_tv6fg"]
[ext_resource type="LabelSettings" uid="uid://ch0hb1fbd21rs" path="res://ui/DialogText.tres" id="3_cypr3"]
[ext_resource type="FontFile" uid="uid://d3fhsav6s5mjc" path="res://Assets/Fonts/Acidic.ttf" id="4_tv6fg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3sd3"]
atlas = ExtResource("2_tv6fg")
region = Rect2(0, 0, 512, 512)

[sub_resource type="Animation" id="Animation_wgiyw"]
resource_name = "FaceFinish"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/DialogueContainer/HBoxContainer/TextureRect2/AspectRatioContainer/FaceSprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(512, 0, 512, 512)]
}

[sub_resource type="Animation" id="Animation_nh54w"]
resource_name = "FaceIdle"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/DialogueContainer/HBoxContainer/TextureRect2/AspectRatioContainer/FaceSprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 0, 512, 512)]
}

[sub_resource type="Animation" id="Animation_34yvx"]
resource_name = "FaceTalk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/DialogueContainer/HBoxContainer/TextureRect2/AspectRatioContainer/FaceSprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512)]
}

[sub_resource type="Animation" id="Animation_do2v4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/DialogueContainer/HBoxContainer/TextureRect2/AspectRatioContainer/FaceSprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 512, 512)]
}

[sub_resource type="Animation" id="Animation_rb84v"]
resource_name = "TextAppear"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/DialogueContainer/HBoxContainer/TextureRect2/AspectRatioContainer/FaceSprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8000001, 1.95, 2.1, 2.25, 2.4, 2.55, 2.7, 2.85, 3, 3.15, 3.3, 3.4499998, 3.6, 3.75, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(1024, 0, 512, 512), Rect2(1536, 0, 512, 512), Rect2(512, 0, 512, 512)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhdrl"]
_data = {
&"FaceFinish": SubResource("Animation_wgiyw"),
&"FaceIdle": SubResource("Animation_nh54w"),
&"FaceTalk": SubResource("Animation_34yvx"),
&"RESET": SubResource("Animation_do2v4"),
&"TextAppear": SubResource("Animation_rb84v")
}

[node name="DialogLayer" type="CanvasLayer" unique_id=748861057]
layer = 5
script = ExtResource("1_nh54w")

[node name="DialogUI" type="Control" parent="." unique_id=770537827]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DialogUI" unique_id=1460158601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="DialogUI/VBoxContainer" unique_id=67892208]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7

[node name="DialogueContainer" type="MarginContainer" parent="DialogUI/VBoxContainer" unique_id=2056607363]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="DialogUI/VBoxContainer/DialogueContainer" unique_id=534897450]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect2" type="TextureRect" parent="DialogUI/VBoxContainer/DialogueContainer/HBoxContainer" unique_id=75082308]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_eajpo")
expand_mode = 3
stretch_mode = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="DialogUI/VBoxContainer/DialogueContainer/HBoxContainer/TextureRect2" unique_id=21777183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FaceSprite" type="TextureRect" parent="DialogUI/VBoxContainer/DialogueContainer/HBoxContainer/TextureRect2/AspectRatioContainer" unique_id=1004034865]
layout_mode = 2
texture = SubResource("AtlasTexture_r3sd3")
expand_mode = 4
stretch_mode = 5

[node name="DialogueLabel" type="Label" parent="DialogUI/VBoxContainer/DialogueContainer/HBoxContainer" unique_id=683565953]
unique_name_in_owner = true
layout_mode = 2
text = "Officer, this is HQ. You should be arriving at ALP Inc. shortly. 
Dispatch reports a broken replicant is hiding amongst the office employees."
label_settings = ExtResource("3_cypr3")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/VBoxContainer/DialogueContainer" unique_id=1121812554]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_tv6fg")
text = "something very"
visible_characters = 0
visible_ratio = 0.0

[node name="FaceAnimationPlayer" type="AnimationPlayer" parent="DialogUI" unique_id=1721141677]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_rhdrl")
autoplay = &"FaceIdle"
