[gd_scene format=3 uid="uid://df86moepnfnxq"]

[ext_resource type="Script" uid="uid://cqk5w0gj07yeq" path="res://scripts/ending_level.gd" id="1_8bs3u"]
[ext_resource type="PackedScene" uid="uid://ngmr7ceqer17" path="res://Assets/LevelLayout/office_layout.tscn" id="2_tco0s"]
[ext_resource type="Script" uid="uid://d2xek2q8p5rqg" path="res://actors/player.gd" id="3_n701c"]
[ext_resource type="AudioStream" uid="uid://bp1l5l2acgj2c" path="res://audio/shoot/SCIWeap_Pulserifle_V2.1_Altshot_01.wav" id="4_46ygf"]
[ext_resource type="PackedScene" uid="uid://ctgu2mirtg7f2" path="res://actors/npc.tscn" id="4_u5wsr"]
[ext_resource type="AudioStream" uid="uid://bdfr65anqevqd" path="res://audio/shoot/SCIWeap_Pulserifle_V2.1_Altshot_02.wav" id="5_8bs3u"]
[ext_resource type="Texture2D" uid="uid://y2klhqqiydfg" path="res://Assets/npc/FOXYGUY-WALK_AND_SHOOT.png" id="5_n3bir"]
[ext_resource type="AudioStream" uid="uid://cy36xyxkh81x6" path="res://audio/shoot/SCIWeap_Pulserifle_V2.1_Altshot_03.wav" id="6_bsa0e"]
[ext_resource type="AudioStream" uid="uid://3evlp8wcthkl" path="res://audio/footsteps/footstep_laminate-01.ogg" id="6_cp8xq"]
[ext_resource type="AudioStream" uid="uid://4ryoucbxbg52" path="res://audio/footsteps/footstep_laminate-02.ogg" id="7_kgfqg"]
[ext_resource type="AudioStream" uid="uid://i05gint3p2jl" path="res://audio/shoot/SCIWeap_Pulserifle_V2.1_Altshot_04.wav" id="8_r20gc"]
[ext_resource type="LabelSettings" uid="uid://ch0hb1fbd21rs" path="res://ui/DialogText.tres" id="9_n701c"]
[ext_resource type="AudioStream" uid="uid://3do655j7m6cn" path="res://audio/footsteps/footstep_laminate-03.ogg" id="10_0q07u"]
[ext_resource type="Shader" uid="uid://cus5pifvhlvhs" path="res://shaders/ui_disintegrate.gdshader" id="10_46ygf"]
[ext_resource type="AudioStream" uid="uid://by5momy6hnb22" path="res://audio/footsteps/footstep_laminate-04.ogg" id="11_44jsn"]
[ext_resource type="AudioStream" uid="uid://sasdd1itl7bt" path="res://audio/footsteps/footstep_laminate-05.ogg" id="12_3vh4a"]
[ext_resource type="AudioStream" uid="uid://cpedgh2lubrwf" path="res://audio/footsteps/footstep_laminate-06.ogg" id="13_vw5sl"]
[ext_resource type="PackedScene" uid="uid://datbdcuw2mst8" path="res://ui/gameplay_ui.tscn" id="14_dauft"]
[ext_resource type="Shader" uid="uid://bnwmj1apwncja" path="res://shaders/viewport_fade.gdshader" id="17_46ygf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cp522"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ng40l"]
radius = 0.3

[sub_resource type="Animation" id="Animation_t6q73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shoot:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Footstep1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Footstep2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hokjj"]
resource_name = "executioner_animation"

[sub_resource type="Animation" id="Animation_0fd8o"]
resource_name = "executioner_walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Footstep1:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Footstep2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dmnu2"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_sc6c1"]
resource_name = "shoot"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shoot:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fd8o"]
_data = {
&"RESET": SubResource("Animation_t6q73"),
&"executioner_animation": SubResource("Animation_hokjj"),
&"executioner_walk": SubResource("Animation_0fd8o"),
&"idle": SubResource("Animation_dmnu2"),
&"shoot": SubResource("Animation_sc6c1")
}

[sub_resource type="Animation" id="Animation_04hp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Executioner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.05450946, 1.117, -8.136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/OutroMask:material:shader_parameter/dissolve")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerRotator:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ng40l"]
resource_name = "level_animation"
length = 23.0
step = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Executioner/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("idle", "executioner_walk", "idle", "executioner_walk", "idle", "executioner_walk", "idle", "executioner_walk", "idle", "executioner_walk", "idle", "shoot"),
"times": PackedFloat32Array(0, 4, 6.3999996, 8.900001, 9.700001, 10.900001, 11.700002, 13.4000025, 14.200002, 14.700002, 15.300001, 16.300001)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Executioner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 6.3999996, 8.900001, 9.700001, 10.900001, 11.700002, 13.4000025, 14.200002, 14.700002, 15.300001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.05450946, 1.117, -8.136), Vector3(1.922, 1.117, -10.785), Vector3(1.922, 1.117, -10.785), Vector3(0.695, 1.117, -11.684), Vector3(0.695, 1.117, -11.684), Vector3(-0.653, 1.117, -11.684), Vector3(-0.653, 1.117, -11.684), Vector3(-1.916, 1.117, -11.684), Vector3(-1.916, 1.117, -11.684), Vector3(-0.411, 1.117, -11.684)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/OutroMask:material:shader_parameter/dissolve")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 17.570002, 18.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerRotator:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(17.600002, 18.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.4835298, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04hp8"]
_data = {
&"RESET": SubResource("Animation_04hp8"),
&"level_animation": SubResource("Animation_ng40l")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_46ygf"]
viewport_path = NodePath("PlayerRotator/Player/SubViewport2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bs3u"]
resource_local_to_scene = true
shader = ExtResource("17_46ygf")
shader_parameter/some_texture = SubResource("ViewportTexture_46ygf")
shader_parameter/fade = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_dmnu2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ng40l"]
viewport_path = NodePath("CanvasLayer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04hp8"]
resource_local_to_scene = true
shader = ExtResource("10_46ygf")
shader_parameter/some_texture = SubResource("ViewportTexture_ng40l")
shader_parameter/dissolve = 0.0
shader_parameter/block_size = 40.0
shader_parameter/randomness = 0.5
shader_parameter/glow_color = Color(0.9372549, 0, 0, 1)
shader_parameter/flicker_intensity = 0.5

[node name="Level4" type="Node3D" unique_id=1951831575]
script = ExtResource("1_8bs3u")
glitches = false
metadata/_custom_type_script = "uid://csb0fe7ebci5h"

[node name="OfficeLayout" parent="." unique_id=1610315983 instance=ExtResource("2_tco0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002887249, 0, -4.129816)

[node name="PlayerRotator" type="Node3D" parent="." unique_id=1179155766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5421289, -4.7683716e-07, -12.9297905)

[node name="Player" type="CharacterBody3D" parent="PlayerRotator" unique_id=757401328 node_paths=PackedStringArray("body", "head", "raycast")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -1.5099577e-07, 0, 0.9999998, 0, 1.509958e-07, 0, -0.9999998, 0, 0, 0)
script = ExtResource("3_n701c")
body = NodePath("SubViewport2/OtherPovBody")
head = NodePath("SubViewport2/OtherPovBody/OtherHead")
raycast = NodePath("SubViewport2/OtherPovBody/OtherHead/RayCast3D")
no_movement = true
shoot_sounds = Array[AudioStreamWAV]([ExtResource("4_46ygf"), ExtResource("5_8bs3u"), ExtResource("6_bsa0e"), ExtResource("8_r20gc")])
footstep_sounds = Array[AudioStreamOggVorbis]([ExtResource("6_cp8xq"), ExtResource("7_kgfqg"), ExtResource("10_0q07u"), ExtResource("11_44jsn"), ExtResource("12_3vh4a"), ExtResource("13_vw5sl")])

[node name="ShootSound" type="AudioStreamPlayer" parent="PlayerRotator/Player" unique_id=2052059759]
volume_db = -5.0

[node name="SubViewport2" type="SubViewport" parent="PlayerRotator/Player" unique_id=841389309]
size = Vector2i(1920, 1080)

[node name="OtherPovBody" type="Node3D" parent="PlayerRotator/Player/SubViewport2" unique_id=86580710]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -1.5099576e-07, 0, 0.99999976, 0, 1.5099579e-07, 0, -0.99999976, -0.5421289, -4.7683716e-07, -12.9297905)

[node name="OtherHead" type="Node3D" parent="PlayerRotator/Player/SubViewport2/OtherPovBody" unique_id=1792088025]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 1.4210855e-14, 0, 0.99999994, 0, 1.7, 0)

[node name="RayCast3D" type="RayCast3D" parent="PlayerRotator/Player/SubViewport2/OtherPovBody/OtherHead" unique_id=612811798]
target_position = Vector3(0, 0, -100)
collision_mask = 2

[node name="OtherPovCamera" type="Camera3D" parent="PlayerRotator/Player/SubViewport2/OtherPovBody/OtherHead" unique_id=1581286432]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 1.4210855e-14, 0, 1.0000001, 0, 0, 0)
cull_mask = 1048571

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerRotator/Player" unique_id=122466643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cp522")

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerRotator/Player" unique_id=139447608]

[node name="GameplayUI" parent="PlayerRotator/Player/CanvasLayer" unique_id=1439478381 instance=ExtResource("14_dauft")]
unique_name_in_owner = true
visible = false

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="PlayerRotator/Player" unique_id=1583363929]

[node name="ShotTimer" type="Timer" parent="PlayerRotator/Player" unique_id=77636046]

[node name="Executioner2" type="Sprite3D" parent="." unique_id=104564003]
transform = Transform3D(1, 0, -1.4210855e-14, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.5421289, 1.2109994, -12.9297905)
layers = 4
pixel_size = 0.0025
billboard = 2
alpha_cut = 1
texture = ExtResource("5_n3bir")
hframes = 4
vframes = 2
frame = 2

[node name="NPC" parent="." unique_id=918147048 instance=ExtResource("4_u5wsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8633775, 0.093599975, -12.158644)

[node name="NPC2" parent="." unique_id=471940055 instance=ExtResource("4_u5wsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9723604, 0.093599975, -12.254165)

[node name="NPC3" parent="." unique_id=1057249204 instance=ExtResource("4_u5wsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0425267, 0.093599975, -12.919564)

[node name="NPC4" parent="." unique_id=960073380 instance=ExtResource("4_u5wsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78112435, 0.093599975, -13.044976)

[node name="Executioner" type="Sprite3D" parent="." unique_id=179171592]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05450946, 1.117, -8.136)
visible = false
pixel_size = 0.0025
billboard = 2
alpha_cut = 1
texture = ExtResource("5_n3bir")
hframes = 4
vframes = 2

[node name="StaticBody3D" type="StaticBody3D" parent="Executioner" unique_id=1660127127]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Executioner/StaticBody3D" unique_id=1620742693]
shape = SubResource("SphereShape3D_ng40l")

[node name="Footstep1" type="AudioStreamPlayer3D" parent="Executioner" unique_id=1739595562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7941228, 0)
stream = ExtResource("6_cp8xq")

[node name="Footstep2" type="AudioStreamPlayer3D" parent="Executioner" unique_id=434116608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.78827643, 0)
stream = ExtResource("7_kgfqg")

[node name="Shoot" type="AudioStreamPlayer3D" parent="Executioner" unique_id=1417654042]
stream = ExtResource("8_r20gc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Executioner" unique_id=2071587774]
libraries/ = SubResource("AnimationLibrary_0fd8o")

[node name="EndingAnimationPlayer" type="AnimationPlayer" parent="." unique_id=716310597]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_04hp8")
autoplay = &"RESET"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1282889527]

[node name="PovTransition" type="ColorRect" parent="CanvasLayer" unique_id=1109372621]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8bs3u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer" unique_id=1060390591]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SubViewport" unique_id=858250870]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_dmnu2")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SubViewport" unique_id=1347471390]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/SubViewport/VBoxContainer" unique_id=2020378400]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/SubViewport/VBoxContainer" unique_id=1829167986]
layout_mode = 2
text = "Thanks For Playing!"
label_settings = ExtResource("9_n701c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/SubViewport/VBoxContainer" unique_id=1736575496]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SubViewport/VBoxContainer" unique_id=42947548]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/SubViewport/VBoxContainer/HBoxContainer" unique_id=694900309]
layout_mode = 2
size_flags_horizontal = 3

[node name="Art" type="Label" parent="CanvasLayer/SubViewport/VBoxContainer/HBoxContainer" unique_id=1064484655]
layout_mode = 2
size_flags_vertical = 1
text = "Art:
Ignas Montvilovas
Paulius Pilelis
SirCrackWaffle
[qasp]"
label_settings = ExtResource("9_n701c")

[node name="Control3" type="Control" parent="CanvasLayer/SubViewport/VBoxContainer/HBoxContainer" unique_id=1374721379]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Programming" type="Label" parent="CanvasLayer/SubViewport/VBoxContainer/HBoxContainer" unique_id=887275873]
layout_mode = 2
size_flags_vertical = 1
text = "Programming:
Andrej Lapin"
label_settings = ExtResource("9_n701c")

[node name="Control2" type="Control" parent="CanvasLayer/SubViewport/VBoxContainer/HBoxContainer" unique_id=1587305111]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlBottom" type="Control" parent="CanvasLayer/SubViewport/VBoxContainer" unique_id=1210402087]
layout_mode = 2
size_flags_vertical = 3

[node name="OutroMask" type="ColorRect" parent="CanvasLayer" unique_id=1134426578]
material = SubResource("ShaderMaterial_04hp8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerSpawner" type="Marker3D" parent="." unique_id=175682868 groups=["PlayerSpawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21799994)
