[gd_scene format=3 uid="uid://cwd4xmfjra3uk"]

[ext_resource type="Script" uid="uid://csb0fe7ebci5h" path="res://scripts/level.gd" id="1_v5uil"]
[ext_resource type="PackedScene" uid="uid://ngmr7ceqer17" path="res://Assets/LevelLayout/office_layout.tscn" id="2_5722l"]
[ext_resource type="PackedScene" uid="uid://b2cxwvtwbjk0y" path="res://actors/npc_karen.tscn" id="4_ep78u"]

[node name="Level0" type="Node3D" unique_id=1951831575]
script = ExtResource("1_v5uil")
glitch_step = 2
starting_glitch_period_min = 9
starting_glitch_period_max = 11
metadata/_custom_type_script = "uid://csb0fe7ebci5h"

[node name="Node3D" parent="." unique_id=1610315983 instance=ExtResource("2_5722l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002887249, 0, 0.00018405914)

[node name="NPC-Karen1" parent="." unique_id=778123170 instance=ExtResource("4_ep78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7669078, 0, -1.0074084)

[node name="NPC-Karen" parent="." unique_id=964393831 instance=ExtResource("4_ep78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8979405, 0, -3.208461)

[node name="NPC-Karen2" parent="." unique_id=1174387668 instance=ExtResource("4_ep78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92777, 0, -4.7428355)

[node name="NPC-Karen3" parent="." unique_id=950590605 instance=ExtResource("4_ep78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7926655, 0, -7.196678)

[node name="NPC-Karen4" parent="." unique_id=1335297923 instance=ExtResource("4_ep78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6312528, 0, 1.8613834)

[node name="NPC-Karen5" parent="." unique_id=1023788694 instance=ExtResource("4_ep78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8675308, 0, -7.475027)

[node name="NPC-Karen6" parent="." unique_id=1943538327 instance=ExtResource("4_ep78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1691688, 0, -9.619627)

[node name="NPC-Karen7" parent="." unique_id=138017007 instance=ExtResource("4_ep78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1872983, 0, -10.962196)

[node name="PlayerSpawner" type="Marker3D" parent="." unique_id=1827906377 groups=["PlayerSpawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.348)
